QMenuBar {
    background-color: #b1b1b1;
    border-bottom: 1px solid #ccc;
}

QMenuBar::item {
    color: black;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
    color: black;
}

QMenu {
    background-color: white;
    border: 1px solid #aaa;
}

QMenu::item {
    color: black;
    padding: 4px 10px;
}

QMenu::item:selected {
    background-color: #e0e0e0;
    color: black;
}

QTableWidget {
    border: 1px solid #ccc;
}

QHeaderView::section {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 4px;
    font-weight: bold;
}

QPushButton {
    padding: 6px 12px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #e6e6e6;
}

QLineEdit {
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

QComboBox {
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

QLabel {
    font-size: 12px;
}

QStatusBar {
    background: #f0f0f0;
    border-top: 1px solid #ccc;
}
