QDialog {
    background-color: #fdfdfd;
}

QTabWidget::pane {
    border: 1px solid #ccc;
    margin: 6px;
}

QTabBar::tab {
    background: #f0f0f0;
    border: 1px solid #aaa;
    padding: 6px 10px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: white;
    border-bottom: 1px solid white;
}

QTableWidget {
    border: 1px solid #ccc;
    font-size: 12px;
}

QHeaderView::section {
    background-color: #eaeaea;
    border: 1px solid #ccc;
    padding: 4px;
    font-weight: bold;
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #999;
    border-radius: 4px;
    padding: 4px 8px;
}

QPushButton:hover {
    background-color: #d6d6d6;
}
