{
  "environment": "live",
  "show_stock": "R",
  "detail_modal": true,
  "label_settings": {
    "LABEL_WIDTH": 85.0,
    "LABEL_HEIGHT": 25.0,
    "BARCODE_TOP": 12.0,
    "BARCODE_LEFT": 25.0,
    "BARCODE_WIDTH_SCALE": 0.15,
    "BARCODE_HEIGHT_SCALE": 0.2,
    "ART_TOP": 13.0,
    "ART_LEFT": 40.0,
    "DESCRIPTION_TOP": 10.0,
    "DESCRIPTION_LEFT": 5.0,
    "DESCRIPTION_WIDTH": 60.0,
    "DATE_TOP": 3.0,
    "DATE_LEFT": 5.0,
    "INBOUND_TOP": 3.0,
    "INBOUND_LEFT": 50.0,
    "SUPPLIER_TOP": 6.0,
    "SUPPLIER_LEFT": 5.0,
    "FONT_SIZE_ART": 7.0,
    "FONT_SIZE_DESCRIPTION": 9.0,
    "FONT_SIZE_SUPPLIER": 7.0,
    "FONT_SIZE_INBOUND": 7.0,
    "FONT_SIZE_DATE": 7.0
  }
}